{% extends "base.html" %}

{% block title %}Laporan{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Daftar Laporan</h5>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahLaporanModal">
            <i class="bi bi-plus-circle"></i> Buat Laporan
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Tanggal</th>
                        <th>Judul</th>
                        <th>Deskripsi</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for laporan in laporan_list %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ laporan['tanggal'].strftime('%d-%m-%Y') }}</td>
                        <td>{{ laporan['judul'] }}</td>
                        <td>{{ laporan['deskripsi'] }}</td>
                        <td>
                            <a href="{{ url_for('cetak_laporan', id=laporan['id']) }}" class="btn btn-sm btn-primary" target="_blank">
                                <i class="bi bi-printer"></i>
                            </a>
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editLaporanModal{{ laporan['id'] }}">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#hapusLaporanModal{{ laporan['id'] }}">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Tambah Laporan -->
<div class="modal fade" id="tambahLaporanModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Buat Laporan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('laporan') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="judul" class="form-label">Judul Laporan</label>
                        <input type="text" class="form-control" id="judul" name="judul" required>
                    </div>
                    <div class="mb-3">
                        <label for="deskripsi" class="form-label">Deskripsi</label>
                        <textarea class="form-control" id="deskripsi" name="deskripsi" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Edit dan Hapus untuk setiap laporan -->
{% for laporan in laporan_list %}
<!-- Modal Edit -->
<div class="modal fade" id="editLaporanModal{{ laporan['id'] }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Laporan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('edit_laporan', id=laporan['id']) }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="judul{{ laporan['id'] }}" class="form-label">Judul Laporan</label>
                        <input type="text" class="form-control" id="judul{{ laporan['id'] }}" name="judul" value="{{ laporan['judul'] }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="deskripsi{{ laporan['id'] }}" class="form-label">Deskripsi</label>
                        <textarea class="form-control" id="deskripsi{{ laporan['id'] }}" name="deskripsi" rows="3" required>{{ laporan['deskripsi'] }}</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Hapus -->
<div class="modal fade" id="hapusLaporanModal{{ laporan['id'] }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Hapus Laporan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Apakah Anda yakin ingin menghapus laporan "{{ laporan['judul'] }}"?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <form action="{{ url_for('delete_laporan', id=laporan['id']) }}" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger">Hapus</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %} 