{% extends "base.html" %}

{% block title %}Nilai Alternatif{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Nilai Alternatif</h5>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahNilaiModal">
            <i class="bi bi-plus-circle"></i> Tambah Nilai
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Alternatif</th>
                        {% for kriteria in kriteria_list %}
                        <th>{{ kriteria['nama_kriteria'] }}</th>
                        {% endfor %}
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alternatif in alternatif_list %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ alternatif['nama_kepala_keluarga'] }}</td>
                        {% for kriteria in kriteria_list %}
                        <td>
                            {% set nilai = nilai_dict.get((alternatif['id_alternatif'], kriteria['id_kriteria'])) %}
                            {{ nilai if nilai is not none else '-' }}
                        </td>
                        {% endfor %}
                        <td>
                            <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editNilaiModal{{ alternatif['id_alternatif'] }}">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Tambah Nilai -->
<div class="modal fade" id="tambahNilaiModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tambah Nilai</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('nilai') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="alternatif" class="form-label">Alternatif</label>
                        <select class="form-select" id="alternatif" name="alternatif_id" required>
                            <option value="">Pilih Alternatif</option>
                            {% for alt in alternatif_list %}
                            <option value="{{ alt['id_alternatif'] }}">{{ alt['nama_kepala_keluarga'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% for kriteria in kriteria_list %}
                    <div class="mb-3">
                        <label for="nilai{{ kriteria['id_kriteria'] }}" class="form-label">{{ kriteria['nama_kriteria'] }}</label>
                        <input type="number" class="form-control" id="nilai{{ kriteria['id_kriteria'] }}" name="nilai_{{ kriteria['id_kriteria'] }}" step="0.01" required>
                    </div>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Edit Nilai untuk setiap alternatif -->
{% for alternatif in alternatif_list %}
<div class="modal fade" id="editNilaiModal{{ alternatif['id_alternatif'] }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Nilai - {{ alternatif['nama_kepala_keluarga'] }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('nilai') }}" method="POST">
                <div class="modal-body">
                    {% for kriteria in kriteria_list %}
                    <div class="mb-3">
                        <label>{{ kriteria['nama_kriteria'] }}</label>
                        <input type="number" name="nilai_{{ kriteria['id_kriteria'] }}" 
                               value="{{ nilai_dict[alternatif['id_alternatif']][kriteria['id_kriteria']] if alternatif['id_alternatif'] in nilai_dict and kriteria['id_kriteria'] in nilai_dict.get(alternatif['id_alternatif'], {}) else '' }}" 
                               step="0.01" required>
                    </div>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %} 